.blogs-Container{
    background-color: #121514;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%),url('../../assets/bg.jpg');
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
}
.blogs-header{
    color: white;
    font-size: 2.5rem;
    padding: 5px;
    letter-spacing: 1.2rem;
}
.card{
    margin:20px auto;
    background-color: white;
    width:55%;
    height: 30vh;
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% 70%;
    overflow: hidden;
    box-shadow: 5px 5px 8px #d0afa6;
   
}
.blog-subject{
    background-color: #8c827f;
    color: white;
    justify-content: center;
  align-items: center;
  display: flex;
    flex-direction:column;
    font-size: 1.8rem;
    
}
.blog-topic{
    text-align: left;
    padding: 2%;
}
.logo{
    width:40px;
}
.no-use{
    padding: 15 5px 5px 5px;
    color: #121514
}
.topic-heading{
    font-size: 2rem;
}
.topic-description{
    font-size: 1.2rem; 
    margin-top:5px;
}

@media only screen and (max-width: 600px) {
    .card{
     
        width:90%;
        height: 27vh;
    }
    .topic-heading{
        font-size: 1.5rem;
    }
    .topic-description{
        font-size: .8rem; 
    }
    .blog-subject{
        font-size: 1.3rem;
    }
    .blogs-header{
   
        font-size: 2rem;
       
        letter-spacing: 0.8rem;
    }
}